<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin-recipes</title>
</head>
<body>
    <ul>
        <h1>Odin-recipes</h1>
        <img src="./chef-hat-260nw-207693010.webp" alt="Website logo">
        <li><a href=./recipes/lasagna.html><h4>Lasagna</h4></a></li>
        <li><a href=./recipes/pan_cake.html><h4>Pan_cake</h4></a></li>
        <li><a href=./recipes/Tacos.html><h4>Taco</h4></a></li>
    </ul>
    
</body>
</html>